{
  "name": "@eaws/outline_properties",
  "version": "1.0.0",
  "description": "geodata of avalanche warning regions",
  "homepage": "https://gitlab.com/eaws/eaws-regions/",
  "author": "https://gitlab.com/eaws",
  "license": "CC0-1.0"
}
